#Spring Boot server configuration

spring.datasource.url =jdbc:postgresql://127.0.0.1:5432/spring-boot-restAPI
spring.datasource.username =postgres
spring.datasource.password =ruan123
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect


server.servlet.context-path =/springboot-rest-api-sample
server.address=0.0.0.0
server.port=8089

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
